25.

Alexis 111111 Dora.

Ach! unauf'haltsam 51161161 das Schiff mit jedem Momeute
Durch die sclffiumende Fluth weiter und weiter hinaus!

Langhin furcht sich die Gleise des Kiels, worin die Delphine
Springeud folgen, als fl6h‘ 11111611 (116 Beute (lavon.

Alles deutet auf gltickliche Fahrt: der ruhige Bootsmann
Ruckt am Segel gelind, das sich fiir Alie hemtiht3

Vorwarts dringt der Schiffenden Geist, wie Flaggen und WVimpeh
Einer nur steht riickwiirts traurig gewendet am Mast,

Sieht die Berge 5611011 blau, die scheidenden, 516111 111 das Meer sie
Niedersinken, es sinkt jegliche Frende vor ihm.

Auch dir ist es versehwundem das Schiff, das deinen Alexis,
Dir, o Dora, den Freund, ach! dir (1611 Br5utigam raubt.

Auch du blickest vergebens nach mir. Noch schlagen die Herzen
Ffir einander, doch, ach! 111111 an einander 1116111 1116111.

Einziger Augenblick, 111 welchem ich lebte! (111 wiegest
Alle Tage, die 501151 kalt mir verschwindenden, auf.

Ach! nur im Augenblick, im letzteu, stieg mir 6111 Leben
Unvermuthet 111 (111, wie von (1611 (16116111, 1161111).

Nur 11111501151 verkliirst (111 11111 (161116111 Lichte (1611 Aether3
Dein allleuchtender Tag, phebus, mir ist er verhasst.

In mich selber kehr' ich zuriick; da will ich im Stillen
11716ἀ611101611 (116 Ζ611, als sie mir tfiiglich 6156111611.

11131 65 mbglich (116 Sch'o'nheit zu 561111 1111(1 1116111 zu empfiuden?
Wirkte der 1111111111156116 Reiz 1116111 auf dein stumpfes Gemiith?

Klage (11611, Armes, 1116111 an! — So legt der Dichter 6111 1111111561,
Κ11115111611, 11111 11011611 ν6156111ἐίι1κ1, oft der Versammlung 1115 0111,

Jeden frenet die 5611116 (161 Ζί6111611611 13111161· Verkniipsung,
Aber noch fehlet das WVort, das (116 Bedeutuug verwahrt.

