80

90.

400.

Fremde Kiisten besuchest du nun, und 11051116116 1071131611
Handelst du 6111 111111 Schmuck reiehen Matronen (161 Stadt.

Aher bringe mir auch 6111 leichtes Kettchem ich will es
Dankbar zahlen3 so oft hab’ ich (116 Ζ161·(16 gewfiuschtP'

Stehen war 1611 geblieben und fragte nach Weise des Kaufmanns
Erst 1111611 Form und Gevvicht (1611161 Bestellung genau.

Gar bescheideu erwogst du (1611 Preis! da blickt’ 0ich indessen
Nach dem Halse, des Schmucks u11se1et¹ Kcsnigin werth.

Heftiger 101116 νο111 Schiff (1115 Ο65611161ς (111 sagtest du freundlich:
’'Nimm aus dem Garten noch einige Friichte mit (1111

Nimm (116 reifsten Or 1n0e11 die weissen Feige113 das Meer bringt
Κ61116 Ρ11161116, 516 bringt jegliches Laud nicht 1161νο1·.”

Und 50 trat ich 11616111. Du brachst nun die Friichte gescl1i1‘ftig,'
Und (116 goldeue L ast zog das geschiirzte Gewand.

Oefters bat ich: «es sey 111111 genugb) und 111111161· 110611 61116
8611011616 qucht fiel (111, 16156 1161111111, 111 (116 Η1.111(1

Ε11(111611 kamst du zur Lauhe 11111111, 11¹1 saud sich 6111 Κο1·11611611,
Und die Myrte hog bltihend sich 111161· 11115 hin.

Schweigend begannest du 111111 geschiekt (116 Ρ111611ῑ6 zu ordnen:
Erst die Orauge, (116 schwer ruht 1115 6111 goldener Ball,

Dann die weichliche Feige‚ (116 jeder Druck sehon entstellet3
Und mit Myrte bedec-kt war und geziert (1115 (3656116011.

Aber ich hob 65 1116111 auf3 1611 stand. Wir 51111611 einander
Ι11 (116 Augen, und 11111· ward vot¹ dem Auge 50 111111.

13611161] 11115611 ΐ111111’ 1611 an meinem! De11 1161111611611 Nacken,
ΙΙ111 umsch'lang 111111 1116111 Α1·;111 tausendmal 111551 1611 (1611 Hals.

Mir sank 111161· (116 8611111161· (16111 H¹1up[;11u11 kniipsten auch deine
Lieblicheu Arme (1115 Band um (1611 sseg liickten 11610111.

Amors Hfinde ftihlt’ 1611; 61· driickt' 11115 gewaltig zusammen,
Und 11115 116116161· Luft donnert’ 65 (11·61111111; (111 11055

Hiiufig die Τ111·1”1116 vom Aug’ 11111· 11611111, (111 weiutest, ich weinle,
Und vor J2¹1111111e1 und Gliiek 56111611 11115 (116 Welt zu xergehn.

In1111e1¹l1eftige1¹ rief 65 am St1a11d3 da wollten (116 Fiisse
Mioh 1116111 t1 Πρω, 1611 ries: «1)01·11,1111(1 bist du nicht mei11?»

«Ewig3» sa gtest (111 16156 Da schienen 11115616 Γ111·1111611,
W'ie durch ζ6011116116 L,uf1 16156 vom Ange 3611106110

N'il1e1 1161 es: ἰ1111Α11115111 (1’1 blickte (161 suchende Knabe
Durch (116 Tlu‘ne 11616111. Wie 61 das Κο1·11611611 empfing'.

